<!DOCTYPE html>
<html lang="en">
  <head>
    <title>5AnotMinus</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/header-footer.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <script
      src="https://kit.fontawesome.com/07d5fb8cf6.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header section start -->
    <header>
      <div class="logo">
        <a href="homepage.html" class="logoimg"
          ><img src="img/logoheader.png" alt="logo5anotminus"
        /></a>
        <a href="homepage.html" class="logo5anotminus">5AnotMinus</a>
      </div>
      <nav class="navbar">
        <a href="homepage.html">Home</a>
        <a href="#contact">Contact</a>
        <a id="about" href="about.html">About</a>
        <a id="sign-in" href="login.html">Sign In</a>
      </nav>
      <div class="icons">
        <div class="search-box">
          <div class="fa-solid fa-magnifying-glass"></div>
          <div class="search-input">
            <input type="text" class="input" placeholder="Search..." />
          </div>
        </div>

        <!-- <a href="#" class="fa-solid fa-magnifying-glass"></a> -->
        <a id="heart-cart" href="#" class="fa-regular fa-heart"></a>
        <a id="heart-cart" href="#" class="fa-solid fa-cart-shopping"></a>
        <div class="user-menu">
          <button class="user-icon"><i class="fa fa-user"></i></button>
          <div class="menu-items">
              <a href="#"><i class="fas fa-user"></i>My Account</a>
              <a href="#"><i class="fas fa-shopping-cart"></i>My Order</a>
              <a href="#"><i class="fas fa-ban"></i>My Cancellations</a>
              <a href="#"><i class="fas fa-star"></i>My Reviews</a>
              <a href="#"><i class="fas fa-sign-out-alt"></i>Logout</a>
          </div>
      </div>
      </div>
    </header>
    <script src="js/header-footer.js"></script>
  </body>
</html>
